{
  "java.configuration.runtimes": [
    {
      "name": "JavaSE-25",
      "path": "C:/Program Files/Eclipse Adoptium/jdk-25.x.x-hotspot",  // adapte le chemin
      "default": true
    }
  ],
  "java.jdt.ls.java.home": "C:/Program Files/Eclipse Adoptium/jdk-25.x.x-hotspot",
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.compile.nullAnalysis.mode": "automatic",
  "java.format.settings.url": "",
  "java.saveActions.organizeImports": true,
  "java.sources.organizeImports.starThreshold": 5,
  "java.sources.organizeImports.staticStarThreshold": 3,
  "java.debug.settings.hotCodeReplace": "auto",
  "java.test.config": {
    "vmArgs": ["-Xmx1G"]
  },
  "maven.executable.path": "",  // laisse vide → utilise mvnw
  "maven.terminal.useJavaHome": true,
  "files.exclude": {
    "**/target": true,
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true
  },
  "search.exclude": {
    "**/target": true,
    "**/node_modules": true,
    "**/data": true
  },
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "[java]": {
    "editor.defaultFormatter": "redhat.java",
    "editor.tabSize": 4
  },
  "javafx.modules": "javafx.controls,javafx.fxml",
  "terminal.integrated.env.windows": {
    "JAVA_HOME": "C:/Program Files/Eclipse Adoptium/jdk-25.x.x-hotspot"
  }
}